# SpringCloud2020

./: pom.xml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/atguigu/springcloud/entities/: CommonResult.java  Payment.java
cloud-config-center-3344/: pom.xml
cloud-config-center-3344/src/main/java/com/atguigu/springcloud/: ConfigCenterMain3344.java
cloud-config-center-3344/src/main/resources/: application.yml
cloud-config-client-3355/: pom.xml
cloud-config-client-3355/src/main/java/com/atguigu/springcloud/: ConfigClientMain3355.java
cloud-config-client-3355/src/main/java/com/atguigu/springcloud/controller/: ConfigClientController.java
cloud-config-client-3355/src/main/resources/: bootstrap.yml
cloud-config-client-3366/: pom.xml
cloud-config-client-3366/src/main/java/com/atguigu/springcloud/: ConfigClient3366.java
cloud-config-client-3366/src/main/resources/: bootstrap.yml
cloud-consumer-feign-hystrix-order80/: pom.xml
cloud-consumer-feign-hystrix-order80/src/main/java/com/atguigu/springcloud/: OrderHystrixMain80.java
cloud-consumer-feign-hystrix-order80/src/main/resources/: application.yml
cloud-consumer-feign-order80/: pom.xml
cloud-consumer-feign-order80/src/main/java/com/atguigu/springcloud/: OrderFeignMain80.java
cloud-consumer-feign-order80/src/main/resources/: application.yml
cloud-consumer-hystrix-dashboard9001/: pom.xml
cloud-consumer-hystrix-dashboard9001/src/main/java/com/atguigu/springcloud/: HystrixDashboardMain9001.java
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/atguigus/myrule/: MySelfRule.java
cloud-consumer-order80/src/main/java/com/atguigus/springcloud/: OrderMain80.java
cloud-consumer-order80/src/main/java/com/atguigus/springcloud/config/: ApplicationContextConfig.java
cloud-consumer-order80/src/main/java/com/atguigus/springcloud/controller/: OrderController.java
cloud-consumer-order80/src/main/resources/: application.yml
cloud-consumerconsul-order80/: pom.xml
cloud-consumerconsul-order80/src/main/java/com/atguigu/springcloud/: OrderMain80.java
cloud-consumerzk-order80/: pom.xml
cloud-consumerzk-order80/src/main/java/com/atguigu/springcloud/: OrderZKMain80.java
cloud-consumerzk-order80/src/main/resources/: application.yml
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/con/atguigu/spingcloud/: EurekaMain7001.java
cloud-eureka-server7001/src/main/resources/: application.yml
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/com/atguigu/springcloud/: EurekaMain7002.java
cloud-eureka-server7002/src/main/resources/: application.yml
cloud-gateway-gateway-9527/: pom.xml
cloud-gateway-gateway-9527/src/main/java/com/atguigu/springcloud/: GateWayMain9527.java
cloud-gateway-gateway-9527/src/main/resources/: application.yml
cloud-provider-hystrix-payment8001/: pom.xml
cloud-provider-hystrix-payment8001/src/main/java/com/atguigu/springcloud/: PaymentHystrixMain8001.java
cloud-provider-hystrix-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/atguigu/springcloud/: PaymentMain8001.java
cloud-provider-payment8001/src/main/java/com/atguigu/springcloud/dao/: PaymentDao.java
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8003/: pom.xml
cloud-provider-payment8003/src/main/java/com/atguigu/springcloud/: PaymentMain8003.java
cloud-provider-payment8003/src/main/resources/: application.yml
cloud-provider-payment8003/src/main/resources/mapper/: PaymentMapper.xml
cloud-provider-payment8003/src/test/java/: T2.java
cloud-provider-payment8004/: pom.xml
cloud-provider-payment8004/src/main/java/com/atguigu/springcloud/: PaymentMain8004.java
cloud-provider-payment8004/src/main/resources/: application.yml
cloud-stream-rabbitmq-consumer-8802/: pom.xml
cloud-stream-rabbitmq-consumer-8802/src/main/java/com/atguigu/springcloud/: StreamConsumer8802.java
cloud-stream-rabbitmq-consumer-8802/src/main/resources/: application.yml
cloud-stream-rabbitmq-consumer-8803/: pom.xml
cloud-stream-rabbitmq-provider8801/: pom.xml
cloud-stream-rabbitmq-provider8801/src/main/java/com/atguigu/springcloud/: StreamProvider8801.java
cloud-stream-rabbitmq-provider8801/src/main/resources/: application.yml
(+23 files in other folders)
